✓ Boot trampoline binary ready: build/boot_trampoline.bin (9280 bytes)
Building Rust application...
cargo build --release --target x86_64-unknown-linux-musl
✓ Rust build complete: target/x86_64-unknown-linux-musl/release/smp-poc
Starting buildkitd container...
✓ buildkitd running. Exported: KRAFTKIT_BUILDKIT_HOST=docker-container://buildkitd
Building initramfs with kraft...
KRAFT_LOG_LEVEL=trace kraft build --plat qemu --arch x86_64
A new version of KraftKit is now available (v0.12.5)!

Please update KraftKit through your local package manager or run:

curl --proto '=https' --tlsv1.2 -sSf https://get.kraftkit.sh | sh

Read the full changelog:

https://github.com/unikraft/kraftkit/releases/tag/v0.12.5

To turn off this check, set:

export KRAFTKIT_NO_CHECK_UPDATES=true

Or use the globally accessible flag '--no-check-updates'.

		 i  building rootfs via Dockerfile (x86_64)
 i  #1 [internal] load build definition from Dockerfile
 i  #1 transferring dockerfile: 1.05kB done
 i  #1 DONE 0.0s
 i  
 i  #2 [internal] load metadata for docker.io/library/rust:1.91-bookworm
 i  #2 DONE 0.2s
 i  
 i  #3 [internal] load .dockerignore
 i  #3 transferring context: 2B done
 i  #3 DONE 0.0s
 i  
 i  #4 [build  1/12] FROM docker.io/library/rust:1.91-bookworm@sha256:c1e5f19e773b7878c3f7a805dd00a495e747acbdc76fb2337a4ebf0418896b33
 i  #4 resolve docker.io/library/rust:1.91-bookworm@sha256:c1e5f19e773b7878c3f7a805dd00a495e747acbdc76fb2337a4ebf0418896b33 0.0s done
 i  #4 DONE 0.0s
 i  
 i  #5 [internal] load build context
 i  #5 transferring context: 1.25kB done
 i  #5 DONE 0.0s
 i  
 i  #6 [stage-1 1/5] COPY --from=build /target/x86_64-unknown-linux-musl/release/smp-poc /smp-poc
 i  #6 CACHED
 i  
 i  #7 [build  7/12] COPY ./Makefile ./Makefile
 i  #7 CACHED
 i  
 i  #8 [stage-1 4/5] COPY --from=build /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
 i  #8 CACHED
 i  
 i  #9 [stage-1 3/5] COPY --from=build /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/x86_64-linux-gnu/libgcc_s.so.1
 i  #9 CACHED
 i  
 i  #10 [build 10/12] RUN rustup target add x86_64-unknown-linux-musl
 i  #10 CACHED
 i  
 i  #11 [build  8/12] COPY ./tls_linker.ld ./tls_linker.ld
 i  #11 CACHED
 i  
 i  #12 [build 12/12] RUN cargo build --release --target x86_64-unknown-linux-musl --bin smp-poc
 i  #12 CACHED
 i  
 i  #13 [build  3/12] COPY ./.cargo ./.cargo
 i  #13 CACHED
 i  
 i  #14 [build  4/12] COPY ./src ./src
 i  #14 CACHED
 i  
 i  #15 [build  2/12] RUN apt-get update && apt-get install -y     gcc     make     binutils     && rm -rf /var/lib/apt/lists/*
 i  #15 CACHED
 i  
 i  #16 [build  9/12] COPY ./elf ./elf
 i  #16 CACHED
 i  
 i  #17 [build 11/12] RUN make asm
 i  #17 CACHED
 i  
 i  #18 [build  5/12] COPY ./Cargo.toml ./Cargo.toml
 i  #18 CACHED
 i  
 i  #19 [stage-1 2/5] COPY --from=build /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
 i  #19 CACHED
 i  
 i  #20 [build  6/12] COPY ./Cargo.lock ./Cargo.lock
 i  #20 CACHED
 i  
 i  #21 [stage-1 5/5] COPY --from=build /elf /elf
 i  #21 CACHED
 i  
 i  #22 exporting to oci image format
 i  #22 exporting layers done
 i  #22 exporting manifest sha256:4f89f1a9165937c16ca9b6ad4ae368ab813f5e635fdfc78d867abaccd6ce8c5f done
 i  #22 exporting config sha256:734a02553d411b71fef73f349ff9dadb39039d51fac621d3e2ea3ea1f7f79862 done
 i  #22 sending tarball 0.0s done
 i  #22 DONE 0.0s
 i  
 i  #23 exporting to client tarball
 i  #23 sending tarball 0.0s done
 i  #23 DONE 0.0s
 i  
 i  #24 exporting cache to client directory
 i  #24 preparing build cache for export
 i  #24 writing layer sha256:09ccc3287c4f04f810d72596774bc6088a73d2b43a403c93be31063c9913f4c4
 i  #24 preparing build cache for export 0.1s done
 i  #24 writing layer sha256:09ccc3287c4f04f810d72596774bc6088a73d2b43a403c93be31063c9913f4c4 done
 i  #24 writing layer sha256:2907fcce11b1bf382159f63e375fe673cb576a587bf004e55d0270001d9fe527 done
 i  #24 writing layer sha256:57f970ffb6b98e5404aa3ff7f936d15e37a38896c1c87dc5fa1b7c75aab6d927 done
 i  #24 writing layer sha256:9cc44e204145f13372d78e045b16f983a0e9ad0a6880f567745ffbbb58f3ce32 done
 i  #24 writing layer sha256:e19dbe96b150fa8675d7fe836d15b4a047e5e55735d2db7e0f722a2386cf8024 done
 i  #24 writing config sha256:27dc2f9955fc2993a94d8cdc1a195b43b46b214f7959e4ad51e0e7aa098e7923 done
 i  #24 writing cache image manifest sha256:e8f6128164a3da02e1d00704d3145f0bca031a2a05777cee97ff94d0c663a8b9 done
 i  #24 DONE 0.1s
 i  build completed successfully initramfs=Dockerfile
✓ Initramfs created: .unikraft/build/initramfs-x86_64.cpio
Starting QEMU with 4 CPUs and Unikraft kernel...
qemu-system-x86_64 -kernel base_kernel/kernel -initrd .unikraft/build/initramfs-x86_64.cpio -machine pc,accel=kvm -cpu host,+x2apic,-pmu -m 953M -smp cpus=4 -nographic -no-reboot -parallel none -rtc base=utc -append 'vfs.fstab=[ "initrd0:/:extract:::" ] env.vars=[ "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" ] -- /smp-poc'
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+3A8CAD00+3A80AD00 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM..Powered by Unikraft Kiviuq (0.20.0~5a22d73)
[TIMESTAMP] USER_SPACE_SETUP_COMPLETE at 78981380 cycles (37610 μs)
Copying 9280 bytes of trampoline blob to 0xffffff8000008000
✓ Trampoline copied successfully (9280 bytes)
Setting page table address to 0x12000
✓ Page table address set at offset 0x2000
Initializing CPU 1: APIC ID=1, entry=0x10001b8552, stack=0x90000, task_info=0x1000217dc0
✓ CPU 1 initialized at offset 0x2080
TLS initialized at 0x0000001000215bd8
TSS RSP0 set to: 0x000000000008ff48
TSS descriptor set at GDT+0x28, TSS base: 0x0000001000215008
IDT loaded at: 0x0000001000217bb0 limit: 527
TSS loaded with selector: 0x0028
[TIMESTAMP] AP_BOOT_COMPLETE at 166595254 cycles (55531 μs)
[TIMESTAMP] BEFORE_USER_EXECUTION at 169402712 cycles (56467 μs)
[TIMESTAMP] AFTER_USER_EXECUTION at 172326540 cycles (57442 μs)
⚠ Timeout waiting for AP task completion

=== Main boot sequence complete! ===
